# bank-operations-demo

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/bank/operation/: OperationApplication.java
src/main/java/com/bank/operation/config/: AppProperties.java  BeanConfig.java  SwaggerConfig.java
src/main/java/com/bank/operation/constant/: Constant.java  Currency.java  TransactionStatus.java
src/main/java/com/bank/operation/domain/: Account.java  Transaction.java
src/main/java/com/bank/operation/dto/request/: AccountRequest.java  MailRequest.java  TransferRequest.java
src/main/java/com/bank/operation/dto/response/: AccountResponse.java  ErrorResponse.java  TransactionResponse.java  TransferResponse.java
src/main/java/com/bank/operation/exception/: GeneralException.java  NotFoundException.java
src/main/java/com/bank/operation/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/bank/operation/kafka/: KafkaConsumeService.java  KafkaProduceService.java
src/main/java/com/bank/operation/kafka/config/: KafkaConfig.java
src/main/java/com/bank/operation/redis/config/: RedisConfig.java  RedisConfigV2.java
src/main/java/com/bank/operation/redis/listener/: ExpirationListener.java
src/main/java/com/bank/operation/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/bank/operation/service/: AccountService.java  MailService.java  TransactionService.java  TransferService.java
src/main/resources/: application-common.yaml  application.yaml
src/test/java/com/bank/operation/: OperationApplicationTests.java
(+5 files in other folders)
